# qa_testing_tutu

./: pom.xml
src/main/resources/: application.properties
src/test/features/: testAddUser.feature
src/test/java/runners/: MySteps.java  RunAddUserTest.java  Test.java
