web.driver.linux.google=/home/slava/Downloads/chromedriver_linux64/chromedriver
web.driver.windows.google=C:\\Users\\tanch\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop

spring.jpa.properties.hibernate.connection.CharSet = utf8
spring.jpa.properties.hibernate.connection.characterEncoding = utf8
spring.jpa.properties.hibernate.connection.useUnicode = true

logging.level.org.hibernate.SQL=DEBUG

db.default.user.login=user
db.default.user.password=user
db.default.admin.login=admin
db.default.admin.password=admin